# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -ggdb"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j2"

FEATURES="splitdebug"

USE_AUDIO_CODECS=“a52 aac cdda cdio dts faad flac gsm lame mad mikmod modplug mp3 musepack ogg opus”
USE_AUDIO_DRIVERS=“alsa jack openal pulseaudio sndio”
USE_AUDIO_TOOLS=“audiofile cddb chromaprint id3tag imlib libsamplerate musicbrainz sound”
USE_AUDIO=“${USE_AUDIO_CODECS} ${USE_AUDIO_DRIVERS} ${USE_AUDIO_TOOLS}”

USE_IMAGE_CODECS=“apng exif gif jbig jpeg jpeg2k mng openexr pdf png raw svg”
USE_IMAGE_TOOLS=“gd gimp system-png”
USE_IMAGE=“${USE_IMAGE_CODECS} ${USE_IMAGE_TOOLS}”

USE_GFX_COLORS=”lcms”
USE_GFX_SOFTWARE=“dga dri drm egl ggi glut opengl osg plotutils sdl sdl2 svga”
USE_GFX=”${USE_GFX_COLORS} ${USE_GFX_SOFTWARE}”

USE_NETWORK=“bluetooth capi cgi curl fastcgi http ipv6 ldns libproxy networkmanager"

USE_SECURITY_CRYPT="cryptsetup gcrypt gnutls openssl pkcs11"
USE_SECURITY_TOOLS="acl apparmor audit caps crypt gssapi hardened pam policykit pwquality seccomp"
USE_SECURITY=“${USE_SECURITY_CRYPT} ${USE_SECURITY_TOOLS}”

USE_SYSTEM_COMMS=“acpi dbus”
USE_SYSTEM_COMPRESS="bzip2 gzip lz4 lzma lzo lzo2 minizip"
USE_SYSTEM_DEVS=“cdr cups dvdr ios ipod joystick pcmcia”
USE_SYSTEM_DISPLAY=“X appindicator”
USE_SYSTEM_OPTIMIZE=“introspection lto openmp pgo”
USE_SYSTEM_QOL=“accessibility calendar doc examples gui man”
USE_SYSTEM_TOOLS=“colord jemalloc libedit magic modules multilib pcre python split-usr symlink”
USE_SYSTEM=“${USE_SYSTEM_COMMS} ${USE_SYSTEM_COMPRESS} ${USE_SYSTEM_DEVS} ${USE_SYSTEM_DISPLAY} ${USE_SYSTEM_OPTIMIZE} ${USE_SYSTEM_QOL} ${USE_SYSTEM_TOOLS}”

USE_TEXT_FONTS=“cairo corefonts fontconfig harfbuzz icu latex”
USE_TEXT_LANG=“bidi cjk”
USE_TEXT_SUBS=”libass”
USE_TEXT=“${USE_TEXT_FONTS} ${USE_TEXT_LANG} ${USE_TEXT_SUBS}”

USE_VIDEO_ASCII="aalib libcaca ncurses"
USE_VIDEO_CODECS=“css dv dvb dvd ieee1394 matroska mp4 mpeg”
USE_VIDEO_TOOLS=“encode ffmpeg gstreamer postproc screencast quicktime”
USE_VIDEO=“${USE_VIDEO_CODECS} ${USE_VIDEO_TOOLS}”

USE=“${USE_AUDIO} ${USE_IMAGE} ${USE_GFX} ${USE_NETWORK} ${USE_SECURITY} ${USE_SYSTEM} ${USE_TEXT} ${USE_VIDEO}”

ACCEPT_LICENSE="*"

VIDEO_CARDS="intel i915 i965"

INPUT_DEVICES="libinput synaptics evdev joystick wacom"
